//Лаб 1, варіант 27(12)
using System;
namespace lab1
{
    public class Program
    {
        public static void Main(string[] args)
        {
            double V1 = 5.2;
            double t1 = 40.7;
            double V2 = 12;
            double t2 = 8.6;
            double V = V1 + V2;
            double T = (V1 * t1 + V2 * t2) / V;
            Console.WriteLine($"Result: V={V}, T={T}");

        }
    }
}





//Лаб 2, варіант 27(12)
using System;
using System.Text;

namespace lab2
{
    class Program
    {
        static void Main(string[] args)
        {
            if (n > k)
                return default;
            double result = 1;
            for (int i = 0; i < k; i++)
            {
                if (n * n >= 0 && n * n <= n * k)
                    result *= (Math.Pow(3*k) + (-1, k,2, + k + 1) * k) / (Math.Pow(2 * k, 2) + 7);
            }
            return result;
        }
  }
}

